<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://img2.wallspic.com/crops/3/2/0/2/82023/82023-gato-raza_de_perro-cuidado_de_mascotas-refugio_de_animales-veterinario-1366x768.jpg');
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .formulario {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .formulario h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .username {
            margin-bottom: 20px;
        }

        .username input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .username label {
            display: block;
            margin-top: 5px;
        }

        .formulario input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .volver2 {
            margin-bottom: 20px;
        }

        .volver2 a {
            color: #ffc107;
            text-decoration: none;
        }

        .volver2 a:hover {
            text-decoration: underline;
        }
    </style>
      <!-- Se establece la codificación de caracteres en UTF-8 -->
    <meta charset="UTF-8">
    <!-- Configuración del viewport para que la página sea responsiva en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que se mostrará en la pestaña del navegador -->
    <title>Recuperar Contraseña</title>
</head>
<body>
    
    <div class="formulario">
        <div class="volver2">
            <a href="{% url 'login' %}">⬅️ Volver</a>
        </div>
        <h1>Ingresa tu correo electrónico para recuperar tu contraseña</h1>
        <form method="post" action="{% url 'RContrasena' %}">
            {% csrf_token %}
            <div class="username">
                <label for="correo_electronico">Correo</label>
                <input type="text" name="correo_electronico" placeholder="Correo electrónico" required>
               
            </div>
            <input type="submit" value="Enviar enlace de recuperación">
        </form>
    </div>
</body>
</html>
