{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de contraseña</title>
    <link rel="icon" href={% static "Images/Logo.png" %}/>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial;
            height: 100vh;
            background-size: cover;
        }

        .formulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 10px 10px rgba(77, 77, 77, 0.973);
            border-radius: 20px;
        }

        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 134, 7, 0.753);
        }
            
        .formulario form{
            padding: 0 40px;
        }

        h3{
            text-align: center;
        }
        form .username{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .username input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16 px;
            border: none;
            background:none ;
            outline: none;
        }

        .username label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .username input:focus ~ label,
        .username input:valid ~ label {
            top: -10px;
            left: 5px;
            color: hsl(128, 94%, 26%);
            font-size: 14px;
        }

        input[type="submit"]{
            display: block;
            text-align: center;
            width: 55%;
            height: 50px;
            border: 1px solid;
            background: #00ff22;
            border-radius: 25px;
            font-size: 18px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            outline: none;
            margin: 0 auto;
        }

        .volver2{
            margin: 20px 10px 20px 20px;
            text-align: left;
            font-size: 16px;
            color: black;
        }
            
        .volver2 a{
            color: hwb(128 0% 22%);
            text-decoration: none;

        }
            
        .volver2 a:hover{
            text-decoration: underline;
        }

        button{
            display: block;
            width: 30%;
            height: 50px;
            border: 1px solid;
            background: #00ff22;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 0 auto 25px;
        }
</style>
<body style="background-image: url(https://img2.wallspic.com/crops/3/2/0/2/82023/82023-gato-raza_de_perro-cuidado_de_mascotas-refugio_de_animales-veterinario-1366x768.jpg)">
    <div class="formulario">
        <div class="volver2">
            <a href="4. Login.html"> ⬅️ Volver</a> 
        </div>
        <h1>Recuperación de contraseña</h1>
        <form method="get" action="4. Login.html">
            <div class="username">
                <h3>Te hemos enviado un correo, ¡revisalo para recuperar tu contraseña!</h3>
            </div>
            <button type="ingr">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>
